<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>wtnt.tk - τnTNT_☢️</title>
	<meta charset="UTF-8">
<style>

body {
	background: rgba(33,33,33,0.8);
	color: rgba(0,0,0,0.95)!important;
}body * {
	transition-duration: 0.4s;
}

button {
	background: rgba(55,55,55,0.8);
	border: 0.4vmin solid rgba(44,44,44,0.8);
    border-radius: 10%;
	color: rgba(0,0,0,0.8);
	color: rgba(22,22,22,0.8);
	font-size: 2.5vmin;
	transform: translate(50%,50%);
	transition-duration: 0.2s;
}button.focus, button:focus {
    outline: 0;
    box-shadow: none!important;
}button:hover {
	background: rgba(88,88,88,0.8)!important;
}

div {
	transition-duration: 1.4s;
}

::placeholder {
	color: rgba(55,55,55,0.8);
}:-ms-input-placeholder {
	color: rgba(55,55,55,0.8);
}::-ms-input-placeholder {
	color: rgba(55,55,55,0.8);
}

::selection {
  background: rgba(99,99,99,0.8);
}::-moz-selection {
  background: rgba(99,99,99,0.8);
}

textarea {
	color: rgba(0,0,0,0.8);
	scrollbar-color: rgba(55,55,55,0.8) rgba(0,0,0,0);
	scrollbar-width: thin;
	transition-duration: 0.4s;
}textarea:hover{
	background: rgba(116,116,116,0.8)!important;
}textarea.focus, textarea:focus {
    outline: 0;
    box-shadow: none!important;
}

::-webkit-scrollbar {
	width: 12px;
	background: rgba(88,88,88,0);
	border-radius: 6px;
	transition-duration: 0.4s;
}::-webkit-scrollbar-track {
	background: linear-gradient(90deg,rgba(88,88,88,0.2),rgba(0,0,0,0));
	border-radius: 6px;
}::-webkit-scrollbar-track:hover {
	background: rgba(88,88,88,0.4);
}::-webkit-scrollbar-thumb {
	background: rgba(55,55,55,0.5);
	border-radius: 6px;
}::-webkit-scrollbar-thumb:hover {
	background: rgba(55,55,55,0.8);
}

._0_ce { /*0*/
	border: 0px;
	border: 0;
	margin: 0px;
	margin: 0;
	padding: 0px;
	padding: 0;
}

._D1_ce { /*Div 1*/
	font-size: 1.5em;
	height: 90vh;
	left: 50%;
	overflow: hidden;
	position: absolute;
	top: 8vh;
	transform: translateX(-50%);
	width: 50vw;
}

</style>
<script>

window.onload = function() {
	var __I1_ve = [1]; /*Iteration*/
	for(__I1_ve[0]; __I1_ve<document.getElementsByClassName('_D1_ce')[0].childNodes.length; __I1_ve[0]=__I1_ve[0]+2) {
		alert(document.getElementsByClassName('_D1_ce')[0].childNodes[__I1_ve[0]]);
	};
};

</script>
</head>
<body>

<div class="_D1_ce _0_ce">
	<h1><a>Ciao</a><a>, sono Zoe.</a></h1>
	<p>Mi trovate qualche pomeriggio dalle 16:00 alle 17:00.</p>
	<p>Vendo giocattoli, braccialetti, bijoux ...</p>
	<p>I prezzi sono circa di 1€ o 2€.</p>
</div>

</body>
</html>
